<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Public Health Assessement</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            header{
                background-image: url("2.jpg");
                height: 145vh;
                background-size: cover;
                background-position: center;
                background-color: blue;
            }
            .navbar{
                background: grey ;
                opacity: 0.5;
                height: 70px;
                }
                .logo{
                    margin: 10px 50px;
                    height: 60px;
                }
                .menu{
                    float: right;
                    list-style: none;
                    margin: 20px;
                }
                .menu li{
                    display: inline-block;
                    margin: 10px 5px;
                }
                .menu li a{
                    text-decoration:none;
                    color: white;
                    padding: 5px 10px;
                    font-family: sans-serif;
                    letter-spacing: 2px;
                    border: 1px solid grey;
                }
                .menu li a:hover{
                    background: #fff;
                    transition: .4s;
                    color: #000;
                }
                 .welcome{
                    position: relative;
                    text-align:left;
                    font-family:sans-serif;
                    color: black;
                    top: 10px;
                    opacity: 0.8;
                } 
                footer{
                    position: relative;
                    top: 50px;
                    background-color: b;
                    height: 10px;
                    text-align: center;
                    font-family: sans-serif;
                }
        </style>
    </head>
    <body> 
        <header>
           <div class="navbar">
                <img src="transparent.jpg" class="logo">
                <ul class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="login.jsp">Login</a></li>
                    <li><a href="signup.jsp">Sign Up</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="welcome">
                <h1><b>Public Health Assessment</b></h1>
            </div>
        </header>
        <footer>
            <p>Designed, Developed & Maintained by the FOUR NINJAS</p>
        </footer>
    </body>
</html>
